; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	sparkfun/SparkFun Qwiic Twist Arduino Library@^1.0.4
	adafruit/Adafruit GFX Library@^1.11.9
	mbed-maclobdell/Adafruit_LEDBackpack@0.0.0+sha.b4ce71619694
	adafruit/Adafruit_VCNL4010@^1.1.2
